# ClarkSnacks

./: .gitignore  ClarkSnacks.sln  azure-pipelines-1.yml  azure-pipelines-2.yml
.github/workflows/: azure.yml  master_asl-nuxt-test.yml  master_asl-nuxt.yml
ClarkSnacks.MTS.API/: ClarkSnacks.MTS.API.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
ClarkSnacks.MTS.API/Controllers/: InspectionController.cs  ItemController.cs  LotController.cs  MaterialCategoryController.cs  OperatorController.cs  VendorController.cs
ClarkSnacks.MTS.API/Mapping/: ServiceMappingProfile.cs
ClarkSnacks.MTS.API/Models/: InspectionRequestSvm.cs  LotsRequestSvm.cs  LotsResponseSvm.cs  OperatorResponseSvm.cs  ProcessedLotRequestSvm.cs  ProcessedLotResponseSvm.cs
ClarkSnacks.MTS.Domain/Dtos/: ProcessedLotDto.cs
ClarkSnacks.MTS.Domain/Entities/: Inspection.cs  Item.cs  Lot.cs  MaterialCategory.cs  Operator.cs  ProcessedLot.cs  Vendor.cs  VendorItem.cs  VendorMaterialCategory.cs
ClarkSnacks.MTS.Domain/Enums/: Enums.cs
ClarkSnacks.MTS.Domain/Services/: InspectionService.cs  ItemService.cs  LotService.cs  MaterialCategoryService.cs  OperatorService.cs  VendorService.cs
ClarkSnacks.MTS.EntityFramework/: ClarkSnacks.MTS.EntityFramework.csproj
ClarkSnacks.MTS.EntityFramework/Context/: MTSDbContext.cs
ClarkSnacks.MTS.Web/: ClarkSnacks.MTS.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  auth_config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ClarkSnacks.MTS.Web/Properties/: launchSettings.json
ClarkSnacks.MTS.Web/e2e/src/: app.e2e-spec.ts
ClarkSnacks.MTS.Web/src/: index.html  styles.css  web.config
ClarkSnacks.MTS.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  interceptor.service.ts
ClarkSnacks.MTS.Web/src/app/auth/: auth.guard.ts  auth.service.ts
ClarkSnacks.MTS.Web/src/app/directives/: add-row-directive.ts  add-row-directive2.ts
ClarkSnacks.MTS.Web/src/app/headers/: default-header.component.css  default-header.component.html  default-header.component.ts
ClarkSnacks.MTS.Web/src/app/home/: home.component.css  home.component.html  home.component.ts
ClarkSnacks.MTS.Web/src/app/lot-tracking/: lot-tracking.component.css  lot-tracking.component.html  lot-tracking.component.spec.ts  lot-tracking.component.ts
ClarkSnacks.MTS.Web/src/app/material-inspection/: material-inspection-backup.component.html  material-inspection-backup.component.ts  material-inspection.component.css  material-inspection.component.html  material-inspection.component.spec.ts  material-inspection.component.ts
ClarkSnacks.MTS.Web/src/app/models/: Items.ts  category.ts  inspection.ts  item.ts  lot.ts  operator.ts  vendor.ts
ClarkSnacks.MTS.Web/src/app/services/: category-service.ts  inspection-service.ts  item-service.ts  lot-service.ts  material-category-service.ts  operator-service.ts  vendor-service.ts
ClarkSnacks.MTS.Web/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
