<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\directives\add-row-directive.ts" />
    <None Remove="src\app\models\inspection.ts" />
    <None Remove="src\app\models\vendor.ts" />
    <None Remove="src\app\services\vendor-service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\directives\add-row-directive.ts" />
    <TypeScriptCompile Include="src\app\models\vendor.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\app\models\inspection.ts" />
    <TypeScriptCompile Include="src\app\services\vendor-service.ts" />
  </ItemGroup>

</Project>
